TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
MEETSTR_API_URL=https://meetstr.com/api/calendar/naddr1qvzqqqrukspzpzd4ye7z7x886as20jpf8xw46rdfywmg04f75f4xl56>
DEFAULT_RELAYS=wss://relay.damus.io,wss://nos.lol
NADDR_LIST=naddr1qqyx2epjvsmxyd3nqydhwumn8ghj7mn0wd68ytnnwa5hxuedv4hxjemdvyhxx6qzyq35wn5fvytw23pfzj0gvjrmylzjnz3pyxrzaxt0dcsv0hav4kv8uqcyqqq8edqrxnhcs
ADMIN_CHAT_ID=<ADMIN_CHAT_ID>
METUP_CHAT_ID=<METUP_CHAT_ID>
LOGS_CHAT_ID=<LOGS_CHAT_ID>
BOT_NSEC=<BOT_NSEC>
EVENT_CALENDAR_NADDR=naddr1qqyx2epjvsmxyd3nqydhwumn8ghj7mn0wd68ytnnwa5hxuedv4hxjemdvyhxx6qzyq35wn5fvytw23pfzj0gvjrmylzjnz3pyxrzaxt0dcsv0hav4kv8uqcyqqq8edqrxnhcs
BLOSSOM_SERVER_URL=<BLOSSOM_SERVER_URL>